{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noResolve": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noLib": false,
    "jsx": "react",
    "outDir": "../server",
    "allowJs": true,
    "types": [
      "../@types/"
    ]
  },
  "exclude": [
    "node_modules",
    "server",
    "client",
    "_client",
    "views"
  ]
}